<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Spam or Ham</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    html {
        font-family: 'Poppins', sans-serif;
        background-color: #FCFFE7;
        text-align: center;
    }
    form{
        padding: 20px;
        background-color: #BAD7E9;
        display: flexbox;
        width: 300px;
        margin: auto;
        text-align: center;
        align-items: center;
    }
    #message{
        text-align: left !important;
        margin-top: 20px;
    }
    .button{
        font-family: 'Poppins', sans-serif;
        margin: auto;
        margin-top: 50px;
        background-color: #EB455F;
        color: #FCFFE7;
        border-color: transparent;
        height: 30px;
        width: 100px;
    }
    .prediction{
        margin: auto;
        margin-top: 20px;
        width: 300px;
        height: 50px;
        padding: auto;
        background-color: #BAD7E9;
    }
    .prediction p{
        padding-top: 5%;
    }
</style>

<body>
    <h1>Spam or Ham</h1>
    <form action="{{ url_for('predict') }}" method="post">
        <label class="inputs" for="message">Enter message:</label>
        <textarea id="message" name="message" autocomplete="off" rows = "20" cols = "35" name = "description">
         </textarea>
        <!-- <input class="inputs text-area" type="text" id="message" name="message" autocomplete="off"> -->
        <input class="button inputs" type="submit" value="Check">
    </form>
    <div class="prediction">
        {% if prediction_text %}
    <p>Prediction: {{ prediction_text }}</p>
    {% endif %}
    </div>
    
</body>

</html>